{
  "expo": {
    "packagerOpts": {
      "assetExts": ["json"]
    },
    "scheme": "exp://192.168.0.120:8081",
    "name": "uandcwheelsmobile",
    "slug": "uandcwheelsmobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
       "bundleIdentifier": "com.exp://192.168.0.120:8081",
       "infoPlist": {
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": ["exp://192.168.0.120:8081"],
            "CFBundleURLName": "com.exp://192.168.0.120:8081"
          }
        ]
      }
    },
    "android": {
       "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "exp://192.168.0.120:8081",
              "host": "verify-email"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.woobsit.uandcwheelsmobile"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "updates": {
      "enabled": true,
      "fallbackToCacheTimeout": 3000,
      "url": "https://u.expo.dev/96b4174e-1eec-4a83-9910-aa7399fde278"
    },
    "extra": {
      "eas": {
        "projectId": "96b4174e-1eec-4a83-9910-aa7399fde278"
      }
    },
    "owner": "woobsit",
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
